{
  "name": "kinzal.net",
  "version": "1.0.0",
  "description": "Illustration portfolio of kinzal.",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/process-images.js && node scripts/build-html.js && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-kinzal/kinzal.net.git"
  },
  "author": "k-kinzal",
  "homepage": "http://kinzal.net/",
  "private": true,
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "terser": "^5.44.1",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^4.8.0",
    "echo-js": "^1.7.3",
    "font-awesome": "^4.7.0"
  }
}
